nav {
  display: flex;
  justify-content: center;
}
nav .navbar {
  display: flex;
  flex-direction: row;
  width: 1280px;
  justify-content: space-around;
  align-items: center;
  padding: 12px 64px;
}
nav .navbar .logo-container a {
  text-decoration: none;
}
nav .navbar .logo-container a span {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #0540F2;
}
nav .navbar .nav-links .nav-list {
  display: flex;
  gap: 32px;
}
nav .navbar .nav-links .nav-list a {
  color: #121212;
  text-decoration: none;
}
nav .navbar .nav-links .nav-list a:hover {
  color: #0540F2;
}

.mobile-nav {
  display: none;
}

.navbar.sticky {
  position: fixed;
  top: 0;
  width: 100dvw !important;
  background-color: #fff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.mobile-nav.sticky {
  position: fixed;
  top: 0;
  width: 100dvw;
  background-color: #ffffff;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-right: 16px;
}

@media (max-width: 991.98px) {
  .tablet-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  nav {
    display: none;
  }
  .mobile-nav {
    display: inline;
  }
  .mobile-nav .nav-before {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    justify-content: space-between;
  }
  .mobile-nav .nav-before .logo-container a {
    text-decoration: none;
  }
  .mobile-nav .nav-before .logo-container a span {
    color: #0540F2;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%; /* Initially position the overlay outside the viewport */
    background-color: #030F27;
    transition: left 0.5s; /* Transition the left property for a left-slide effect */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1000;
  }
  .overlay .overlay-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;
  }
  .overlay .overlay-top .logo-container a {
    text-decoration: none;
  }
  .overlay .overlay-top .logo-container a span {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
  }
  .overlay .overlay-top a {
    text-decoration: none;
    color: #FFF;
  }
  .overlay .nav-links {
    padding: 0 32px;
  }
  .overlay .nav-links .nav-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
  }
  .overlay .nav-links .nav-list li {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .overlay .nav-links .nav-list li i {
    font-size: 22px;
    color: #FFF;
  }
  .overlay .nav-links .nav-list li a {
    color: #FFF;
    font-size: 24px;
    text-decoration: none;
  }
  .overlay .nav-links .btn-outline {
    font-size: 24px;
    background-color: transparent;
  }
  .overlay .overlay-bottom {
    padding: 0 32px;
    font-size: 14px;
    color: #FFF;
  }
  .overlay .overlay-bottom .seperator {
    width: 100%;
    height: 1px;
    background-color: #FFF;
  }
  .overlay .overlay-bottom .overlay-bottom-links {
    display: flex;
    gap: 24px;
    padding: 24px 0;
  }
  .overlay .overlay-bottom .overlay-bottom-links a {
    color: #FFF;
  }
  .overlay.open {
    left: 0; /* Move the overlay to the visible position */
  }
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 90px 64px 0 64px;
}
.hero .hero-wrapper h1 {
  max-width: 1040px;
  font-weight: 500;
}
.hero .hero-wrapper h1 span {
  color: #0540F2;
  font-weight: 600;
}
.hero .hero-wrapper p {
  max-width: 800px;
}
.hero .hero-wrapper .cta-wrapper {
  display: flex;
  gap: 12px;
}
.hero .hero-wrapper .cta-wrapper a {
  text-decoration: none;
}
.hero .hero-wrapper .cta-wrapper .btn-outline {
  display: flex;
  align-items: center;
  gap: 4px;
}
.hero .hero-wrapper .cta-wrapper .btn-outline i {
  width: 16px;
  height: 16px;
}
.hero .hero-img-wrapper {
  position: relative;
  overflow: hidden;
}
.hero .hero-img-wrapper img {
  width: 100%;
  height: auto;
  padding: 66px 66px 0 66px;
  display: block;
}
.hero .hero-img-wrapper::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 15px;
  width: 95%;
  height: 95%;
  background: radial-gradient(50% 50% at 50% 50%, #056BF1 0%, rgba(5, 107, 241, 0) 100%);
  z-index: -1;
}

.products {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.products .products-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products .products-wrapper h2 {
  max-width: 624px;
  padding: 24px 0 90px 0;
}
.products .products-wrapper .product-cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.products .products-wrapper .product-cards .card {
  display: flex;
  padding: 0 64px;
  gap: 16px;
}
.products .products-wrapper .product-cards .card .left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
}
.products .products-wrapper .product-cards .card .left p {
  max-width: 500px;
}
.products .products-wrapper .product-cards .card .right img {
  width: 568px;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  border: 1px solid rgba(42, 42, 42, 0.7);
}
.products .products-wrapper .product-cards .card-invert {
  flex-direction: row-reverse;
}

.whyus {
  display: flex;
  justify-content: center;
}
.whyus .whyus-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}
.whyus .whyus-wrapper h2 {
  padding: 64px 0;
}
.whyus .whyus-wrapper .whyus-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 16px;
  padding: 0px 40px 64px 40px;
}
.whyus .whyus-wrapper .whyus-cards .whyus-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 16px;
  background: #F2F2F2;
  gap: 12px;
}
.whyus .whyus-wrapper .whyus-cards .whyus-card .icon i {
  font-size: 38px;
  color: #0540F2;
}
.whyus .whyus-wrapper .whyus-cards .whyus-card h4 {
  text-align: left;
}
.whyus .whyus-wrapper .whyus-cards .whyus-card p {
  text-align: left;
  max-width: 344px;
}

.overview {
  background: #030F27;
  display: flex;
  justify-content: center;
}
.overview .overview-wrapper {
  display: flex;
  flex-direction: column;
  padding: 64px;
  gap: 58px;
  max-width: 1280px;
}
.overview .overview-wrapper .ov-section-sep h2 {
  color: #FFF;
}
.overview .overview-wrapper .ov-section-sep h3 {
  text-align: start;
  padding-bottom: 24px;
}
.overview .overview-wrapper .ov-section-sep h4 {
  color: #FFF;
  font-weight: 600;
  max-width: 352px;
}
.overview .overview-wrapper .ov-section-sep p {
  color: #c6c6c6 !important;
}
.overview .overview-wrapper .ov-section-sep .ov-items {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.overview .overview-wrapper .ov-section-sep .ov-items .ov-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}
.overview .overview-wrapper .ov-section-sep .ov-items .ov-item img {
  width: 32px;
}
.overview .overview-wrapper .ov-section-sep .ov-items .ov-item p {
  text-align: left;
  max-width: 352px;
}

.pricing {
  display: flex;
  justify-content: center;
}
.pricing .pricing-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  padding: 64px;
}
.pricing .pricing-wrapper .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 12px;
}
.pricing .pricing-wrapper .top .tag {
  font-size: 14px;
  color: #0540F2;
  background: hsl(214, 96%, 94%);
  padding: 4px 12px;
  border-radius: 16px;
}
.pricing .pricing-wrapper .top .switch-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 24px 0 24px 0;
  /* Rounded sliders */
}
.pricing .pricing-wrapper .top .switch-wrapper .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.pricing .pricing-wrapper .top .switch-wrapper .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.pricing .pricing-wrapper .top .switch-wrapper .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.pricing .pricing-wrapper .top .switch-wrapper .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}
.pricing .pricing-wrapper .top .switch-wrapper input:checked + .slider {
  background-color: #0540F2;
}
.pricing .pricing-wrapper .top .switch-wrapper input:focus + .slider {
  box-shadow: 0 0 1px #0540F2;
}
.pricing .pricing-wrapper .top .switch-wrapper input:checked + .slider:before {
  transform: translateX(26px);
}
.pricing .pricing-wrapper .top .switch-wrapper .slider.round {
  border-radius: 34px;
}
.pricing .pricing-wrapper .top .switch-wrapper .slider.round:before {
  border-radius: 50%;
}
.pricing .pricing-wrapper .top .switchp {
  color: #0540F2;
}
.pricing .pricing-wrapper .top .switchp span {
  color: #121212;
}
.pricing .pricing-wrapper .plans {
  display: flex;
  gap: 16px;
  row-gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
}
.pricing .pricing-wrapper .plans .plan {
  padding: 32px;
  border: 1px solid rgb(245, 245, 245);
  border-radius: 16px;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 276px;
}
.pricing .pricing-wrapper .plans .plan .icon-main {
  width: 40px;
  height: 40px;
  background: hsl(213, 94%, 94%);
  display: flex;
  border-radius: 40px;
  align-items: center;
  justify-content: center;
}
.pricing .pricing-wrapper .plans .plan .icon-main i {
  color: #0540F2;
  font-size: 16px;
}
.pricing .pricing-wrapper .plans .plan h4 {
  color: #121212;
  padding: 20px 0 8px 0;
}
.pricing .pricing-wrapper .plans .plan h2 {
  font-weight: 600;
  color: #0540F2;
}
.pricing .pricing-wrapper .plans .plan .plan-duration {
  color: #121212;
}
.pricing .pricing-wrapper .plans .plan .plan-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 0 24px 0;
  width: 212px;
}
.pricing .pricing-wrapper .plans .plan .plan-details .item {
  display: flex;
  gap: 12px;
}
.pricing .pricing-wrapper .plans .plan .plan-details .item .icon {
  width: 24px;
  height: 24px;
  background-color: hsl(213, 94%, 94%);
  display: flex;
  border-radius: 24px;
  align-items: center;
  justify-content: center;
}
.pricing .pricing-wrapper .plans .plan .plan-details .item .icon i {
  font-size: 12px;
  color: #0540F2;
}
.pricing .pricing-wrapper .plans .plan .plan-details .item .inactive {
  background-color: #F2F4F7;
}
.pricing .pricing-wrapper .plans .plan .plan-details .item .inactive i {
  color: hsl(220, 13%, 46%);
}
.pricing .pricing-wrapper .plans .plan .plan-details .item span {
  color: #121212;
}

.about-us {
  display: flex;
  justify-content: center;
}
.about-us .about-us-wrapper {
  display: flex;
  max-width: 1280px;
  justify-content: space-between;
  padding: 64px;
  gap: 16px;
}
.about-us .about-us-wrapper .left {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}
.about-us .about-us-wrapper .left span {
  font-weight: 600;
}
.about-us .about-us-wrapper .left h2 {
  text-align: left;
  max-width: 540px;
}
.about-us .about-us-wrapper .left p {
  text-align: left;
  max-width: 540px;
}
.about-us .about-us-wrapper img {
  width: 540px;
  height: 418px;
  border-radius: 16px;
}

.our-mission {
  display: flex;
  justify-content: center;
  background-color: #030F27;
}
.our-mission .our-mission-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 60px;
  gap: 12px;
}
.our-mission .our-mission-wrapper h4 {
  font-size: 24px;
  color: #FFF;
}
.our-mission .our-mission-wrapper p {
  max-width: 768px;
  color: #F2F2F2;
}

.what-sets-us {
  display: flex;
  justify-content: center;
}
.what-sets-us .what-sets-us-wrapper {
  display: flex;
  flex-direction: column;
  padding: 64px;
  gap: 24px;
  max-width: 1280px;
}
.what-sets-us .what-sets-us-wrapper .top h2 {
  text-align: left;
}
.what-sets-us .what-sets-us-wrapper .top p {
  max-width: 820px;
  text-align: left;
  padding-top: 24px;
}
.what-sets-us .what-sets-us-wrapper .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 16px;
}
.what-sets-us .what-sets-us-wrapper .content .card {
  display: flex;
  flex-direction: column;
  max-width: 540px;
}
.what-sets-us .what-sets-us-wrapper .content .card h4 {
  color: hsl(213, 84%, 66%);
}
.what-sets-us .what-sets-us-wrapper .content .card p {
  text-align: left;
}

@media (max-width: 991.98px) {
  .hero .hero-wrapper {
    padding: 84px 32px 0px 32px;
  }
  .products .products-wrapper .card {
    flex-direction: column;
    align-items: center;
    padding-bottom: 48px !important;
  }
  .products .products-wrapper .card .left {
    padding-bottom: 24px;
  }
  .products .products-wrapper .card .right img {
    width: 648px !important;
  }
  .products .card-invert {
    display: flex !important;
    flex-direction: column !important;
  }
  .whyus .whyus-wrapper .whyus-cards {
    justify-content: center !important;
    gap: 24px !important;
  }
  .about-us .about-us-wrapper {
    flex-direction: column !important;
  }
  .about-us .about-us-wrapper .left {
    align-items: center !important;
    padding-bottom: 24px !important;
  }
  .about-us .about-us-wrapper .left span {
    text-align: center;
  }
  .about-us .about-us-wrapper .left h2 {
    text-align: center;
  }
  .about-us .about-us-wrapper .left p {
    text-align: center;
    max-width: 762px;
  }
  .about-us .about-us-wrapper img {
    width: 100%;
    height: auto;
  }
  .what-sets-us .what-sets-us-wrapper .content {
    row-gap: 24px !important;
  }
  .what-sets-us .what-sets-us-wrapper .content .card {
    max-width: 380px;
  }
}
@media (max-width: 767.98px) {
  .hero .hero-wrapper {
    padding: 60px 16px 24px 16px;
  }
  .hero .hero-wrapper h1 {
    font-size: 48px !important;
  }
  .hero .hero-img-wrapper img {
    width: 100%;
    padding: 16px;
  }
  .products .products-wrapper {
    padding: 0 !important;
  }
  .products .products-wrapper h2 {
    max-width: 348px;
    font-size: 42px;
  }
  .products .products-wrapper .product-cards {
    max-width: 100dvw;
  }
  .products .products-wrapper .product-cards .card .left p {
    max-width: 348px;
  }
  .products .products-wrapper .product-cards .card .right img {
    width: 348px !important;
  }
  .whyus .whyus-wrapper .whyus-cards {
    padding: 0 16px 32px 16px;
  }
  .overview .overview-wrapper {
    padding: 64px 16px !important;
  }
  .overview .overview-wrapper .ov-section-sep .ov-items .ov-item p {
    max-width: 100dvw !important;
  }
  .pricing .pricing-wrapper {
    padding: 64px 16px;
  }
  .pricing .pricing-wrapper .plans {
    row-gap: 32px;
  }
  .pricing .pricing-wrapper .plans .plan {
    width: 80dvw;
  }
  .about-us .about-us-wrapper {
    padding: 64px 16px;
  }
  .our-mission .our-mission-wrapper {
    padding: 64px 16px;
  }
  .what-sets-us .what-sets-us-wrapper {
    padding: 64px 16px;
  }
}/*# sourceMappingURL=home.css.map */