$blue: #0540F2;
$black: #000;
$white: #FFF;
$gray2: #121212;

nav {
  display: flex;
  justify-content: center;
  background: rgb(2,14,37);
  background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);

  .navbar {
    display: flex;
    flex-direction: row;
    width: 1280px;
    justify-content: space-around;
    align-items: center;
    padding: 12px 64px;
  
    .logo-container {
      a {
        text-decoration: none;

        span {
          font-size: 28px;
          font-weight: 700;
          text-transform: uppercase;
          color: $white;
        }
      }
    }
    .nav-links {
      .nav-list {
        display: flex;
        gap: 32px;

        a {
          color: $white;
          text-decoration: none;

          &:hover {
            color: $blue;
          }
        }
      }
    }
    .btn-outline {
      border-color: $white;
      color: white;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

.mobile-nav {
  display: none;
  background: rgb(2,14,37);
  background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);
}

// navigation ends
// .navbar.sticky {
//   position: fixed;
//   top: 0;
//   width: 100dvw !important;
//   background: rgb(2,14,37);
//   background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);
//   z-index: 1000; // Adjust the z-index based on your design
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional: Add a box shadow
// }

// .mobile-nav.sticky {
//   position: fixed;
//   top: 0;
//   width: 100dvw;
//   background: rgb(2,14,37);
//   background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);
//   z-index: 1000; // Adjust the z-index based on your design
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional: Add a box shadow
//   padding-right: 16px;
// }


//   responsive

@media (max-width: 991.98px) {
  .tablet-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    // background-color: #ffffff; // Set your background color
    z-index: 1000; // Adjust the z-index based on your design
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional: Add a box shadow
  }

  nav {
    display: none;
  }
  .mobile-nav {
    display: inline;
    background: rgb(2,14,37);
    background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);

    .nav-before {
      display: flex;
      padding: 12px 16px;
      align-items: center;
      justify-content: space-between;
      background: rgb(2,14,37);
      background: linear-gradient(165deg, rgba(2,14,37,1) 0%, rgba(1,26,101,1) 100%);

      .logo-container {

        a {
          text-decoration: none;
          
          span {
            color: $blue;
            font-size: 28px;
            font-weight: 700;
            text-transform: uppercase;
          }
        }
      }
    }
    .hamberger {
      i {
        color: #FFF;
      }
    }
  }
    .overlay {
      /* Height & width depends on how you want to reveal the overlay (see JS below) */   
      height: 100%;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: -100%; /* Initially position the overlay outside the viewport */
      background-color: #030F27;
      transition: left 0.5s; /* Transition the left property for a left-slide effect */
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      z-index: 1000;

      .overlay-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 32px;
        
        .logo-container {
          a {
            text-decoration: none;
            span {
              font-size: 28px;
              font-weight: 700;
              text-transform: uppercase;
              color: #FFF;
            }
          }
        }
        a {
          text-decoration: none;
          color: #FFF;
        }
      }
      .nav-links {
        padding: 0 32px;
        .nav-list {
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding-bottom: 24px;

          li {
            display: flex;
            align-items: center;
            gap: 12px;
            
            i {
              font-size: 22px;
              color: #FFF;
            }
            a {
              color: #FFF;
              font-size: 24px;
              text-decoration: none;
            }
          }
        }
        .btn-outline {
          font-size: 24px;
          background-color: transparent;
        }
      }

      .overlay-bottom {
        padding: 0 32px;
        font-size: 14px;
        color: #FFF;

        .seperator {
          width: 100%;
          height: 1px;
          background-color: #FFF;
        }

        .overlay-bottom-links {
          display: flex;
          gap: 24px;
          padding: 24px 0;

          a {
            color: #FFF;
          }
        }
        
      }

      &.open {
        left: 0; /* Move the overlay to the visible position */
      }
  }
}
  
.contact {
    display: flex;
    justify-content: center;
    background: linear-gradient(99deg, #030F27 -5.44%, #021D6E 107.41%);

    .contact-wrapper {
        display: flex;
        width: 1280px;
        padding: 100px 80px;
        justify-content: space-between;
        position: relative;
        
        .left {
            display: flex;
            flex-direction: column;
            max-width: 40dvw;
            gap: 16px;
            padding-top: 38px;
            padding-right: 32px;

            h2 {
                font-size: 42px;
                font-weight: 500;
                text-align: left;
                color: #FFF;
            }
            p {
                text-align: left;
                color: #E0E0E0;
            }

            h4 {
                color: $blue;
                color: $blue;
            }

            .whyus-wrapper {
                display: flex;
                gap: 16px;

                .card {
                    display: flex;
                    gap: 12px;
                    flex-direction: column;
                    width: 243px;

                    span {
                        font-weight: 700;
                        color: #FFF;
                    }
                    p {
                        font-size: 14px;
                        max-width: 243px;
                        color: #E0E0E0;
                    }
                }
            }
        }
        .right {
            position: relative;

            .contact-form {
                position: absolute;
                right: 0;
                max-width: 480px;
                padding: 38px 28px;
                border-radius: 16px;
                background: #FFF;
                box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);

                .row-wrapper {
                    display: flex;
                    gap: 16px;

                    input, textarea {
                        width: 204px !important;
                        padding: 8px;
                        box-sizing: border-box;
                        margin-top: 5px;
                    }
                }

                .privacy-notice {
                    padding-bottom: 16px;
                    span {
                        font-size: 13px;
                        color: #333;
                    }
                }
                
                .form-row {
                    margin-bottom: 15px;
                
                    label {
                        display: block;
                        margin-bottom: 5px;
                    }
                
                    input, textarea {
                        width: 100%;
                        padding: 8px 12px;
                        height: 40px;
                        box-sizing: border-box;
                        margin-top: 5px;
                        border-radius: 8px;
                        border: 1px solid #D2D2D2; 
                    }

                    #message {
                        height: 160px;
                    }
                
                    button {
                        color: #fff;
                        padding: 14px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        border-radius: 80px;
                        background-color: $blue;
                        font-size: 16px;
                
                        &:hover {
                            background-color: #45a049;
                        }
                    }
                }           
            }
        }
    }
}

.review {
    display: flex;
    justify-content: center;

    .review-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        // padding: 3vw 5vw;
        text-align: left;
        padding: 24px 64px 240px 64px;
        gap: 24px;

        .review-card {
          max-width: 520px;
          display: flex;
          flex-direction: column;
          gap: 24px;

          .review-body {
            p {
              text-align: left;
              max-width: 420px;
            }
          }

          .author {
            display: flex;
            gap: 20px;
            align-items: center;
  
            img {
              width: 56px;
              height: 56px;
              object-fit: cover;
            }
            .info {
              display: flex;
              flex-direction: column;
  
              .name {
                font-weight: 600;
              }
  
              .company {
                color: #71717A;
              }
            }
          }
      }

        }
}

@media (max-width: 1020px) {
    .contact {
        .contact-wrapper {
            flex-direction: column;
            align-items: center;
            // padding: 48px 0 233px 0;
            padding: 3vw;

            .left {
                max-width: 100dvw !important;
                align-items: center;
                padding: 0 !important;

                p {
                  text-align: center;
                }

                .whyus-wrapper {
                  .card {
                    align-items: center;
                  }
                }
            }
            .right {
                position: relative;
                .contact-form {
                    // position: static;
                    margin: 0 auto;
                    max-width: 640px;
                    right: -320px;
                    top: 60px;

                    .row-wrapper {

                        input, textarea {
                            width: 284px !important;
                        }
                    }
                }
            }
        }
    }

    .review {
      .review-wrapper {
        min-height: 1150px;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 64px;

        .review-card {
          display: flex;
          flex-direction: column;
          gap: 24px;
          max-width: 100%;

          .review-body {
            p {
              text-align: center;
            }
          }

          .author {
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .info {
              align-items: center;
            }
          }
        }
      }
    }
}

@media (max-width: 679px) {

  .contact {
    .contact-wrapper {
      .left {
        padding: 32px 16px !important;

        h2 {
          text-align: center;
        }
        .whyus-wrapper {
          flex-direction: column;
        }
      }
      .right {
        .contact-form {
          width: 354px;
          right: -177px;

          .row-wrapper {
            flex-direction: column;

            input, textarea {
              width: 100% !important;
              padding: 8px;
          }
          }
        }
      }
    }
  }

  .review {
    .review-wrapper {
      min-height: 1420px;
    }
  }
}