nav {
  display: flex;
  justify-content: center;
  background: rgb(2, 14, 37);
  background: linear-gradient(165deg, rgb(2, 14, 37) 0%, rgb(1, 26, 101) 100%);
}
nav .navbar {
  display: flex;
  flex-direction: row;
  width: 1280px;
  justify-content: space-around;
  align-items: center;
  padding: 12px 64px;
}
nav .navbar .logo-container a {
  text-decoration: none;
}
nav .navbar .logo-container a span {
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF;
}
nav .navbar .nav-links .nav-list {
  display: flex;
  gap: 32px;
}
nav .navbar .nav-links .nav-list a {
  color: #FFF;
  text-decoration: none;
}
nav .navbar .nav-links .nav-list a:hover {
  color: #0540F2;
}
nav .navbar .btn-outline {
  border-color: #FFF;
  color: white;
}
nav .navbar .btn-outline:hover {
  background-color: white;
  color: black;
}

.mobile-nav {
  display: none;
  background: rgb(2, 14, 37);
  background: linear-gradient(165deg, rgb(2, 14, 37) 0%, rgb(1, 26, 101) 100%);
}

@media (max-width: 991.98px) {
  .tablet-nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  nav {
    display: none;
  }
  .mobile-nav {
    display: inline;
    background: rgb(2, 14, 37);
    background: linear-gradient(165deg, rgb(2, 14, 37) 0%, rgb(1, 26, 101) 100%);
  }
  .mobile-nav .nav-before {
    display: flex;
    padding: 12px 16px;
    align-items: center;
    justify-content: space-between;
    background: rgb(2, 14, 37);
    background: linear-gradient(165deg, rgb(2, 14, 37) 0%, rgb(1, 26, 101) 100%);
  }
  .mobile-nav .nav-before .logo-container a {
    text-decoration: none;
  }
  .mobile-nav .nav-before .logo-container a span {
    color: #0540F2;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .mobile-nav .hamberger i {
    color: #FFF;
  }
  .overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%; /* Initially position the overlay outside the viewport */
    background-color: #030F27;
    transition: left 0.5s; /* Transition the left property for a left-slide effect */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1000;
  }
  .overlay .overlay-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;
  }
  .overlay .overlay-top .logo-container a {
    text-decoration: none;
  }
  .overlay .overlay-top .logo-container a span {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: #FFF;
  }
  .overlay .overlay-top a {
    text-decoration: none;
    color: #FFF;
  }
  .overlay .nav-links {
    padding: 0 32px;
  }
  .overlay .nav-links .nav-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
  }
  .overlay .nav-links .nav-list li {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .overlay .nav-links .nav-list li i {
    font-size: 22px;
    color: #FFF;
  }
  .overlay .nav-links .nav-list li a {
    color: #FFF;
    font-size: 24px;
    text-decoration: none;
  }
  .overlay .nav-links .btn-outline {
    font-size: 24px;
    background-color: transparent;
  }
  .overlay .overlay-bottom {
    padding: 0 32px;
    font-size: 14px;
    color: #FFF;
  }
  .overlay .overlay-bottom .seperator {
    width: 100%;
    height: 1px;
    background-color: #FFF;
  }
  .overlay .overlay-bottom .overlay-bottom-links {
    display: flex;
    gap: 24px;
    padding: 24px 0;
  }
  .overlay .overlay-bottom .overlay-bottom-links a {
    color: #FFF;
  }
  .overlay.open {
    left: 0; /* Move the overlay to the visible position */
  }
}
.contact {
  display: flex;
  justify-content: center;
  background: linear-gradient(99deg, #030F27 -5.44%, #021D6E 107.41%);
}
.contact .contact-wrapper {
  display: flex;
  width: 1280px;
  padding: 100px 80px;
  justify-content: space-between;
  position: relative;
}
.contact .contact-wrapper .left {
  display: flex;
  flex-direction: column;
  max-width: 40dvw;
  gap: 16px;
  padding-top: 38px;
  padding-right: 32px;
}
.contact .contact-wrapper .left h2 {
  font-size: 42px;
  font-weight: 500;
  text-align: left;
  color: #FFF;
}
.contact .contact-wrapper .left p {
  text-align: left;
  color: #E0E0E0;
}
.contact .contact-wrapper .left h4 {
  color: #0540F2;
  color: #0540F2;
}
.contact .contact-wrapper .left .whyus-wrapper {
  display: flex;
  gap: 16px;
}
.contact .contact-wrapper .left .whyus-wrapper .card {
  display: flex;
  gap: 12px;
  flex-direction: column;
  width: 243px;
}
.contact .contact-wrapper .left .whyus-wrapper .card span {
  font-weight: 700;
  color: #FFF;
}
.contact .contact-wrapper .left .whyus-wrapper .card p {
  font-size: 14px;
  max-width: 243px;
  color: #E0E0E0;
}
.contact .contact-wrapper .right {
  position: relative;
}
.contact .contact-wrapper .right .contact-form {
  position: absolute;
  right: 0;
  max-width: 480px;
  padding: 38px 28px;
  border-radius: 16px;
  background: #FFF;
  box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);
}
.contact .contact-wrapper .right .contact-form .row-wrapper {
  display: flex;
  gap: 16px;
}
.contact .contact-wrapper .right .contact-form .row-wrapper input, .contact .contact-wrapper .right .contact-form .row-wrapper textarea {
  width: 204px !important;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
}
.contact .contact-wrapper .right .contact-form .privacy-notice {
  padding-bottom: 16px;
}
.contact .contact-wrapper .right .contact-form .privacy-notice span {
  font-size: 13px;
  color: #333;
}
.contact .contact-wrapper .right .contact-form .form-row {
  margin-bottom: 15px;
}
.contact .contact-wrapper .right .contact-form .form-row label {
  display: block;
  margin-bottom: 5px;
}
.contact .contact-wrapper .right .contact-form .form-row input, .contact .contact-wrapper .right .contact-form .form-row textarea {
  width: 100%;
  padding: 8px 12px;
  height: 40px;
  box-sizing: border-box;
  margin-top: 5px;
  border-radius: 8px;
  border: 1px solid #D2D2D2;
}
.contact .contact-wrapper .right .contact-form .form-row #message {
  height: 160px;
}
.contact .contact-wrapper .right .contact-form .form-row button {
  color: #fff;
  padding: 14px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 80px;
  background-color: #0540F2;
  font-size: 16px;
}
.contact .contact-wrapper .right .contact-form .form-row button:hover {
  background-color: #45a049;
}

.review {
  display: flex;
  justify-content: center;
}
.review .review-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  text-align: left;
  padding: 24px 64px 240px 64px;
  gap: 24px;
}
.review .review-wrapper .review-card {
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.review .review-wrapper .review-card .review-body p {
  text-align: left;
  max-width: 420px;
}
.review .review-wrapper .review-card .author {
  display: flex;
  gap: 20px;
  align-items: center;
}
.review .review-wrapper .review-card .author img {
  width: 56px;
  height: 56px;
  -o-object-fit: cover;
     object-fit: cover;
}
.review .review-wrapper .review-card .author .info {
  display: flex;
  flex-direction: column;
}
.review .review-wrapper .review-card .author .info .name {
  font-weight: 600;
}
.review .review-wrapper .review-card .author .info .company {
  color: #71717A;
}

@media (max-width: 1020px) {
  .contact .contact-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 3vw;
  }
  .contact .contact-wrapper .left {
    max-width: 100dvw !important;
    align-items: center;
    padding: 0 !important;
  }
  .contact .contact-wrapper .left p {
    text-align: center;
  }
  .contact .contact-wrapper .left .whyus-wrapper .card {
    align-items: center;
  }
  .contact .contact-wrapper .right {
    position: relative;
  }
  .contact .contact-wrapper .right .contact-form {
    margin: 0 auto;
    max-width: 640px;
    right: -320px;
    top: 60px;
  }
  .contact .contact-wrapper .right .contact-form .row-wrapper input, .contact .contact-wrapper .right .contact-form .row-wrapper textarea {
    width: 284px !important;
  }
  .review .review-wrapper {
    min-height: 1150px;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 64px;
  }
  .review .review-wrapper .review-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 100%;
  }
  .review .review-wrapper .review-card .review-body p {
    text-align: center;
  }
  .review .review-wrapper .review-card .author {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .review .review-wrapper .review-card .author .info {
    align-items: center;
  }
}
@media (max-width: 679px) {
  .contact .contact-wrapper .left {
    padding: 32px 16px !important;
  }
  .contact .contact-wrapper .left h2 {
    text-align: center;
  }
  .contact .contact-wrapper .left .whyus-wrapper {
    flex-direction: column;
  }
  .contact .contact-wrapper .right .contact-form {
    width: 354px;
    right: -177px;
  }
  .contact .contact-wrapper .right .contact-form .row-wrapper {
    flex-direction: column;
  }
  .contact .contact-wrapper .right .contact-form .row-wrapper input, .contact .contact-wrapper .right .contact-form .row-wrapper textarea {
    width: 100% !important;
    padding: 8px;
  }
  .review .review-wrapper {
    min-height: 1420px;
  }
}/*# sourceMappingURL=request-demo.css.map */